# ors-android-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/org/nitri/ors/: ElevationInstrumentedTest.kt  ExportInstrumentedTest.kt  GeocodeInstrumentedTest.kt  IsochronesIntrumentedTest.kt  MatrixInstrumentedTest.kt  OptimizationInstrumentedTest.kt  PoisInstrumentedTest.kt  RouteDslInstrumentedTest.kt  RouteInstrumentedTest.kt  RouteRequestBuilderJInstrumentedTest.kt  SnapInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nitri/ors/: Ors.kt  OrsClient.kt
app/src/main/java/org/nitri/ors/helper/: RouteHelper.kt
app/src/main/java/org/nitri/ors/internal/: DefaultOrsClient.kt
app/src/main/java/org/nitri/ors/internal/api/: OpenRouteServiceApi.kt
app/src/main/java/org/nitri/ors/internal/restclient/: OpenRouteServiceRestClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nitri/ors/: ElevationPointResponseTest.kt  RouteHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
